server.port=8080
spring.main.banner-mode=off

spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/friendsdb?authSource=admin


# spring.datasource.url=jdbc:mysql://localhost:3306/friends_agenda
# spring.datasource.username=root
# spring.datasource.password=TU_PASSWORD
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect